m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/tmp/.x2go-ahabed-alhady/media/disk/_cygdrive_C_Users_ahmad_Desktop_SEM_8_PROJEKT_AquaAvi_AQUASO1_AQUASO1_AHMAD_2/sim
T_opt
!s110 1781041429
V5Cf_`E63;OS_NVahC1iRj1
04 13 3 work rocket_top_tb sim 1
=1-000ae431a4f1-6a2888f5-c838b-3c8c03
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.4;77
Eaquasonic_fsm
Z2 w1779831410
Z3 DPx4 work 13 aquasonic_pkg 0 22 F3BBGM_>dSaIg<gK=dPTn2
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z7 8../rtl/rocket_fsm.vhd
Z8 F../rtl/rocket_fsm.vhd
l0
L18 1
V2b@j[D@;WRfH1jMXY]c2C0
!s100 m[mzMibb2lgBZX2P658Lh3
Z9 OL;C;2023.4;77
33
Z10 !s110 1781041354
!i10b 1
Z11 !s108 1781041348.000000
Z12 !s90 -reportprogress|300|-2008|../rtl/rocket_fsm.vhd|
Z13 !s107 ../rtl/rocket_fsm.vhd|
!i113 0
Z14 o-2008
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
R6
Z16 DEx4 work 13 aquasonic_fsm 0 22 2b@j[D@;WRfH1jMXY]c2C0
!i122 4
l63
L58 139
V1^f]DzV<7ak<AE6QIoYAL3
!s100 ]]jhaN_EkUJBbESj0kC1>1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Paquasonic_pkg
R4
R5
R6
!i122 0
Z17 w1779832176
R1
Z18 8../rtl/aquasonic_pkg.vhd
Z19 F../rtl/aquasonic_pkg.vhd
l0
L13 96
VF3BBGM_>dSaIg<gK=dPTn2
!s100 aUeKIgRe0E;IM16GZIaYA2
R9
33
b1
Z20 !s110 1781041320
!i10b 1
Z21 !s108 1781041311.000000
Z22 !s90 -reportprogress|300|-2008|../rtl/aquasonic_pkg.vhd|
Z23 !s107 ../rtl/aquasonic_pkg.vhd|
!i113 0
R14
R15
Bbody
R3
R4
R5
R6
!i122 0
l0
L111 21
VG2Mie5@lV:Ib]5IjbQfSI3
!s100 `ah:VNUNQALSnnd93dWdK3
R9
33
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Eframe_aligner
Z24 w1779831425
R3
R4
R5
R6
!i122 2
R1
Z25 8../rtl/frame_aligner.vhd
Z26 F../rtl/frame_aligner.vhd
l0
L19 1
V_nOG65]P4hJJD81XLkL4E0
!s100 NoFiPC9fMPY2]Km[Rdekn3
R9
33
Z27 !s110 1781041337
!i10b 1
Z28 !s108 1781041331.000000
Z29 !s90 -reportprogress|300|-2008|../rtl/frame_aligner.vhd|
Z30 !s107 ../rtl/frame_aligner.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
R6
Z31 DEx4 work 13 frame_aligner 0 22 _nOG65]P4hJJD81XLkL4E0
!i122 2
l56
L40 72
VgP]OW56`]`Shmb:c<Vk7l2
!s100 iM7DTWbTQSI061>LCV=kQ0
R9
33
R27
!i10b 1
R28
R29
R30
!i113 0
R14
R15
Erocket_fsm_tb
Z32 w1779831434
R3
R4
R5
R6
!i122 6
R1
Z33 8../tbs/rocket_fsm_tb.vhd
Z34 F../tbs/rocket_fsm_tb.vhd
l0
Z35 L14 1
Vn6dNUUiHm@>Whk_HW3>Ol1
!s100 U[UYDKCbfaR[z6@EH_T]R2
R9
33
!s110 1781041372
!i10b 1
Z36 !s108 1781041366.000000
Z37 !s90 -reportprogress|300|-2008|../tbs/rocket_fsm_tb.vhd|
Z38 !s107 ../tbs/rocket_fsm_tb.vhd|
!i113 0
R14
R15
Asim
R16
R3
R4
R5
R6
DEx4 work 13 rocket_fsm_tb 0 22 n6dNUUiHm@>Whk_HW3>Ol1
!i122 6
l51
L17 156
VDf>[k48;F4i2>`0Y[b3Wg0
!s100 bL6ZikW1:cXe30:AEl9220
R9
33
!s110 1781041373
!i10b 1
R36
R37
R38
!i113 0
R14
R15
Erocket_top
Z39 w1779831429
R3
R4
R5
R6
!i122 5
R1
Z40 8../rtl/rocket_top.vhd
Z41 F../rtl/rocket_top.vhd
l0
R35
V3_e6IBSAPIaBN9jUPW=cM1
!s100 >;fMVZ6<W;kbSImn:TYH_0
R9
33
!s110 1781041363
!i10b 1
Z42 !s108 1781041357.000000
Z43 !s90 -reportprogress|300|-2008|../rtl/rocket_top.vhd|
Z44 !s107 ../rtl/rocket_top.vhd|
!i113 0
R14
R15
Astructural
R16
Z45 DEx4 work 13 trigger_logic 0 22 T:_kYD3A8RNLg8GSbSU2[2
R31
Z46 DEx4 work 7 uart_rx 0 22 ?B[l_@Ra?E<]?IahdSjNP3
R3
R4
R5
R6
DEx4 work 10 rocket_top 0 22 3_e6IBSAPIaBN9jUPW=cM1
!i122 5
l71
L50 100
VlAddddgIPbKbJZ5RGXZm60
!s100 @:<14mgQ_WF=V>Mm78;WO3
R9
33
!s110 1781041364
!i10b 1
R42
R43
R44
!i113 0
R14
R15
Erocket_top_tb
Z47 w1781041185
R3
R4
R5
R6
!i122 8
R1
Z48 8../tbs/rocket_top_tb.vhd
Z49 F../tbs/rocket_top_tb.vhd
l0
L28 1
Vfo:2B9JJ0XcLn0279Y5MO3
!s100 2^JzkdPh00QW<Jn`nEHUR0
R9
33
!s110 1781041390
!i10b 1
Z50 !s108 1781041384.000000
Z51 !s90 -reportprogress|300|-2008|../tbs/rocket_top_tb.vhd|
Z52 !s107 ../tbs/rocket_top_tb.vhd|
!i113 0
R14
R15
Asim
R16
R45
R31
R3
R4
R5
R6
DEx4 work 13 rocket_top_tb 0 22 fo:2B9JJ0XcLn0279Y5MO3
!i122 8
l88
L31 305
VbA5nAAGGRW:omdl>>H7RO3
!s100 <lZ5=Mo4C:;M09jlePO4f0
R9
33
!s110 1781041391
!i10b 1
R50
R51
R52
!i113 0
R14
R15
Etrigger_logic
Z53 w1779831415
R3
R4
R5
R6
!i122 3
R1
Z54 8../rtl/trigger_logic.vhd
Z55 F../rtl/trigger_logic.vhd
l0
Z56 L16 1
VT:_kYD3A8RNLg8GSbSU2[2
!s100 ERQR0SHXAl=6CgB7^YeVk0
R9
33
Z57 !s110 1781041346
!i10b 1
Z58 !s108 1781041340.000000
Z59 !s90 -reportprogress|300|-2008|../rtl/trigger_logic.vhd|
Z60 !s107 ../rtl/trigger_logic.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
R6
R45
!i122 3
l66
L37 140
VX`YP@H=RCY3LgJ]HN0n^W3
!s100 KLW8lzE??XKJW461_55an3
R9
33
R57
!i10b 1
R58
R59
R60
!i113 0
R14
R15
Etrigger_logic_tb
Z61 w1781039925
R3
R4
R5
R6
!i122 7
R1
Z62 8../tbs/trigger_logic_tb.vhd
Z63 F../tbs/trigger_logic_tb.vhd
l0
L13 1
VzM8Dnz7c^H:Z4VO;61H0`0
!s100 UUJ2k[o2X:MNLLSN^EG?C2
R9
33
!s110 1781041381
!i10b 1
Z64 !s108 1781041375.000000
Z65 !s90 -reportprogress|300|-2008|../tbs/trigger_logic_tb.vhd|
Z66 !s107 ../tbs/trigger_logic_tb.vhd|
!i113 0
R14
R15
Asim
R45
R3
R4
R5
R6
DEx4 work 16 trigger_logic_tb 0 22 zM8Dnz7c^H:Z4VO;61H0`0
!i122 7
l45
L16 135
VMdiTjmKZ6lFjL;O<fLS852
!s100 aZUTe>f;gXiU2Iebz`Q1=3
R9
33
!s110 1781041382
!i10b 1
R64
R65
R66
!i113 0
R14
R15
Euart_rx
Z67 w1779831420
R3
R4
R5
R6
!i122 1
R1
Z68 8../rtl/uart_rx.vhd
Z69 F../rtl/uart_rx.vhd
l0
R56
V?B[l_@Ra?E<]?IahdSjNP3
!s100 0Ml_cR7K8UK8n<7noJmNb2
R9
33
!s110 1781041328
!i10b 1
Z70 !s108 1781041322.000000
Z71 !s90 -reportprogress|300|-2008|../rtl/uart_rx.vhd|
Z72 !s107 ../rtl/uart_rx.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
R6
R46
!i122 1
l46
L30 97
V=A6akYNFV7098K6h6bMPi0
!s100 8=Xigz8Gel^M[h7W7>ffM3
R9
33
!s110 1781041329
!i10b 1
R70
R71
R72
!i113 0
R14
R15
